name: Dynalist Backup

# This specifies when the workflow will run. For example, on a schedule or on push.
on:
  schedule:
    # Runs at 3:00 AM UTC every day
    - cron: '0 3 * * *'
  workflow_dispatch:
    # Allows manual triggering from the Actions tab

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository to the runner
      - name: Checkout repository
        uses: actions/checkout@v3

      # Run the Dynalist backup action
      - name: Dynalist Backup
        uses: JakobEdding/dynalist-backup@v1.1.0
        with:
          api_token: ${{ secrets.DYNALIST_API_TOKEN }}

      # Move the folders directly to the repository root
      - name: Extract Backup
        run: |
          unzip dynalist.zip -d .

      # Commit and push the backup folders to the repository root
      - name: Commit and Push Backup
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Add Dynalist backup folders"
          git push
